<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pañales Alto Desempeño</title>
	<link rel="stylesheet" href="./css/alto_desempenno.css">
	<link rel="stylesheet" type="text/css" href="./css/carousel1.css">
	<link rel="stylesheet" type="text/css" href="./css/carousel1-theme.css">
</head>

<body>
	<div class="header">
		<header class="navi">
			<div class="container">
				<ul class="menu-left">
					<li><a href="" class="logo"><img src="./assets/icons/nenuco_logo.png" alt="logo"></a></li>
				</ul>
				<ul class="menu-rigth">
					<li>
						<a href=""><img class="iconf" src="./assets/icons/social_facebook.svg" alt="logo"></a>
					</li>
					<li>
						<a href=""><img class="iconi" src="./assets/icons/social_instagram.svg" alt="logo"></a>
					</li>
					<li><button>Comprar</button></li>
				</ul>
			</div>
		</header>
		<nav class="nav">
			<ul>
				<li class="nav2-item"><img src="./assets/icons/nav_prematuro.svg" alt=""><a href="">Pañales para <br>prematuros</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_altodesempenno.svg" alt=""><a href="">Pañales de alto <br>desempeño</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_horabanno.svg" alt=""><a href="">Hora del baño</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_cuidadopiel.svg" alt=""><a href="">Cuidado de <br>la piel</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_mama.svg" alt=""><a href="">Para mamá</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_blog.svg" alt=""><a href="">Blog</a></li>
			</ul>
		</nav>

		<div class="product2-container">
			<div class="product2-info">
				<div class="cake-cont">
					<div><img src="./assets/icons/nav_altodesempenno.svg" alt=""></div>
				</div>
				<div class="t1-cont">
					<h2 class="t1">Pañales de alto</h2>
					<div class="underline1"></div>
				</div>
				<br>
				<div class="t2-cont">
					<h2 class="t2">desempeño</h2>
					<div class="underline2"></div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ad, harum. Commodi repudiandae quos laborum possimus, est dolores accusantium ipsam.</p>
				<div class="btn-icon">
					<button>Comprar</button>
					<div><img src="./assets/ilustraciones/nenuco_ilustra_biberonrosa.svg" alt=""></div>
				</div>
			</div>

			<div class="img-container">
				<div class="cont">
					<div>
						<img class="baby" src="./assets/photos_desktop/nenuco_altodesempeño_head_bebe.png" alt="">
					</div>
					<div class="bluestar-cont">
						<div><img src="./assets/ilustraciones/nenuco_icon_estrellaazul.png" alt=""></div>
					</div>
				</div>
				<div class="pinkstar-cont">
					<div><img src="./assets/ilustraciones/nenuco_icon_corazónrosa .svg" alt=""></div>
				</div>
			</div>
			
			
		</div>
		<div>
				<svg  id="linea7" viewBox="0 0 1280 75" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<g id="Page-1" stroke="none" stroke-width="0" fill="none" fill-rule="evenodd">
					<g id="Desktop-HD" transform="translate(0.000000, -1404.000000)" fill="#FFFFFF">
						<path d="M0,1436.00025 C123.801796,1407.55558 249.287526,1398.07403 376.45719,1407.55558 C567.211686,1421.77792 835.21848,1463.99482 995.050279,1463.99482 C1101.60481,1463.99482 1196.58805,1454.66329 1280,1436.00025 L1280,1479 L0,1479 L0,1436.00025 Z" id="Path"></path>
					</g>
				</g>
			</svg>
			</div>
	</div>


	<!-- El mejor pañal para cada etapa-->
	<div class="section-mejorpannaletapa">
		<div class="title">
			<div class="container">
				<h2>El MEJOR PAÑAL PARA CADA ETAPA</h2>
				<div class="underline"></div>
			</div>
		</div>

		<div class="cards-container">
			<div class="first-group">
				<div class="card01">
					<div class="card1">
						<div class="card1-container">
							<div class="card1-img-cont">
								<div class="card1-img-cont-span"><strong>1</strong></div>
								<div class="card1-img-cont-img-outside">
									<img src="https://via.placeholder.com/120.png/09f/000" alt="">
								</div>
								<div class="card1-img-cont-img-inside">
								</div>
							</div>
							<div class="card1-desc-cont">
								<p>Pañal para recién nacido</p>
								<p>De 2 a 4 kg.</p>
							</div>
						</div>
					</div>	
				</div>

				<div class="conn1">
					<div><img src="./assets/lines/line_violet_01.svg" alt=""></div>
				</div>

				<div class="card02">
					<div class="card1">
						<div class="card1-container">
							<div class="card1-img-cont">
								<!--<div class="card1-img-cont-border"></div>-->
								<div class="card1-img-cont-span"><strong>2</strong></div>

								<div class="card1-img-cont-img-outside">
									<img src="https://via.placeholder.com/120.png/09f/000" alt="">
								</div>
								<div class="card1-img-cont-img-inside">
								</div>
							</div>
							<div class="card1-desc-cont">
								<p>Pañal chico</p>
								<p>De 4 a 8 kg.</p>
							</div>
						</div>
					</div>	
				</div>

				<div class="conn1">
					<div><img src="./assets/lines/line_violet_02.svg" alt=""></div>
				</div>

				<div class="card03">
					<div class="card1">
						<div class="card1-container">
							<div class="card1-img-cont">
								<!--<div class="card1-img-cont-border"></div>-->
								<div class="card1-img-cont-span"><strong>3</strong></div>

								<div class="card1-img-cont-img-outside">
									<img src="https://via.placeholder.com/120.png/09f/000" alt="">
								</div>
								<div class="card1-img-cont-img-inside">
								</div>
							</div>
							<div class="card1-desc-cont">
								<p>Pañal mediano</p>
								<p>De 6 a 10 kg.</p>
							</div>
						</div>
					</div>	
				</div>
			</div> <!-- FIRST GROUP CIRCLE CARDS END -->
			
			<div class="middle-line">
				<div><img src="./assets/lines/line_violet_03.svg" alt=""></div>
			</div>

			<div class="second-group">
				<div class="card01">
					<div class="card1">
						<div class="card1-container">
							<div class="card1-img-cont">
								<div class="card1-img-cont-span"><strong>4</strong></div>
								<div class="card1-img-cont-img-outside">
									<img src="https://via.placeholder.com/120.png/09f/000" alt="">
								</div>
								<div class="card1-img-cont-img-inside">
								</div>
							</div>
							<div class="card1-desc-cont">
								<p>Pañal grande</p>
								<p>De 9 a 13 kg.</p>
							</div>
						</div>
					</div>	
				</div>

				<div class="conn1">
					<div><img src="./assets/lines/line_violet_04.svg" alt=""></div>
				</div>

				<div class="card02">
					<div class="card1">
						<div class="card1-container">
							<div class="card1-img-cont">
								<!--<div class="card1-img-cont-border"></div>-->
								<div class="card1-img-cont-span"><strong>5</strong></div>

								<div class="card1-img-cont-img-outside">
									<img src="https://via.placeholder.com/120.png/09f/000" alt="">
								</div>
								<div class="card1-img-cont-img-inside">
								</div>
							</div>
							<div class="card1-desc-cont">
								<p>Pañal extragrande</p>
								<p>De 12 a 15 kg.</p>
							</div>
						</div>
					</div>	
				</div>

				<div class="conn1">
					<div><img src="./assets/lines/line_violet_05.svg" alt=""></div>
				</div>

				<div class="card03">
					<div class="card1">
						<div class="card1-container">
							<div class="card1-img-cont">
								<div class="card1-img-cont-span"><strong>T</strong></div>
								<div class="card1-img-cont-img-outside">
									<img src="https://via.placeholder.com/120.png/09f/000" alt="">
								</div>
								<div class="card1-img-cont-img-inside">
								</div>
							</div>
							<div class="card1-desc-cont">
								<p>Toallitas húmedas</p>
							</div>
						</div>
					</div>	
				</div>
			</div> <!-- END SECOND GROUP CIRCLE CARD -->
		</div>
	</div>
	<svg  id="linea1" viewBox="0 0 1280 75" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<g id="Page-1" stroke="none" stroke-width="0" fill="none" fill-rule="evenodd">
					<g id="Desktop-HD" transform="translate(0.000000, -1404.000000)" fill="#faf3fb">
						<path d="M0,1436.00025 C123.801796,1407.55558 249.287526,1398.07403 376.45719,1407.55558 C567.211686,1421.77792 835.21848,1463.99482 995.050279,1463.99482 C1101.60481,1463.99482 1196.58805,1454.66329 1280,1436.00025 L1280,1479 L0,1479 L0,1436.00025 Z" id="Path"></path>
					</g>
				</g>
			</svg>
	<section class="section-partecrecimiento">
		<div class="icons-svg-cont">
			
			<img class="cloud"  src="./assets/ilustraciones/nenuco_nube.svg" alt="">
			<img class="diaper"src="./assets/ilustraciones/nenuco_ilustra_cuelga_pañaleroazul.png" alt="">
			<img class="babybottle" src="./assets/ilustraciones/nenuco_ilustra_cuelga_biberonrosa.png" alt="">
		</div>

		<div class="title">
			<div class="container">
				<h2>QUEREMOS SER PARTE DE SU CRECIMIENTO</h2>
				<div class="underline underline-blue"></div>
			</div>
			<div class="subtitle">
				<p> Creamos un grupo de tips para ayudarte a conoce sobre tu bebé y hacer de cada etapa algo memorable</p>
			</div>
		</div>
		
		<div class="cards-container">
			<div class="cont-card">
				<div class="carda">
					<div class="info">
						<p class="txt1">Metodo Madre Canguro</p>
						<div class="btn1">
							<a class="button1" href="">
								Leer                        
							</a>
						</div>
						<div class="info-txt">
							<p class="txt2">Salud y bienestar</p>
							<p class="txt3">Bebes prematuros</p>
						</div>       
					</div> 
					<div class="img-card">
						<img class="imgc" src="https://via.placeholder.com/200" alt="">
					</div>   
				</div>
				<div class="carda">
					<div class="info">
						<p class="txt1">Metodo Madre Canguro</p>
						<div class="btn1">
							<a class="button1" href="">
								Leer                        
							</a>
						</div>
						<div class="info-txt">
							<p class="txt2">Salud y bienestar</p>
							<p class="txt3">Bebes prematuros</p>
						</div>       
					</div> 
					<div class="img-card">
						<img class="imgc" src="https://via.placeholder.com/200" alt="">
					</div>   
				</div>
			</div>
		</div> <!-- Este div yo lo puse-->
		<div class="ics-cont">
			<div>
				<img class="heart0"  src="./assets/icons/icon_corazónrosa.svg" alt="">
			</div>
			<div>
				<img class="star0" src="./assets/icons/icon_estrellaazul.png" alt="">
			</div>
			
			<div>
				<img class="star1" src="./assets/icons/icon_estrellaazul.png" alt="">
			</div>
			<div>
				<img class="heart1"  src="./assets/icons/icon_corazónrosa.svg" alt="">
			</div>
		</div>
	</section>

	<div class="section-saber-sobre-bebe">
		<div class="svg-cloud-cont">
			<div class="svg-cont">
				<svg id="lineall" viewBox="0 0 1280 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Page-1" stroke="none" stroke-width="0" fill="none" fill-rule="evenodd">
						<g id="Desktop-HD" transform="translate(0.000000, -2434.000000)" fill="#FEFEFC">
							<path d="M-1.13686838e-13,2448 C206.328981,2465.88502 400.774829,2465.88502 583.337544,2448 C765.900259,2430.11498 998.121078,2430.11498 1280,2448 L1280,2493.59 L-1.13686838e-13,2493.59 L-1.13686838e-13,2448 Z" id="Path-2"></path>
						</g>
					</g>
				</svg>
			</div>
			<img class="cloud" src="./assets/ilustraciones/nenuco_nube.svg" alt="">
		</div>

		<div class="content">
			<div class="ics-title-cont">
				<div class="cubes">
					<img src="./assets/icons/cubosverdes.png" alt="">
				</div>
				<div class="title">
					<div class="container">
						<h2>TODO LO QUE TIENES QUE SABER SOBRE TU BEBE</h2>
						<div class="underline underline-blue"></div>
					</div>
				</div>        
				<div class="ballons">
					<img class="globos"src="./assets/icons/globosazules.png" alt="">
				</div>                
			</div>

			<section class="regular slider2">        
				<div>
					<div class="carousel2-item" id="carousel2-item-6">
						<div class="card3">
							<div class="img-cont">
								<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
									<small>Leer más</small>
									<div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- </div> -->
				<div>
					<div class="carousel2-item" id="carousel2-item-6">
						<div class="card3">
							<div class="img-cont">
								<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
									<small>Leer más</small>

									<div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- </div> -->
				<div>
					<div class="carousel2-item" id="carousel2-item-6">
						<div class="card3">
							<div class="img-cont">
								<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
									<small>Leer más</small>
									<div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- </div> -->
				<div>
					<div class="carousel2-item" id="carousel2-item-6">
						<div class="card3">
							<div class="img-cont">
								<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
									<small>Leer más</small>
									<div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- </div>-->
				<div>
					<div class="carousel2-item" id="carousel2-item-6">
						<div class="card3">
							<div class="img-cont">
								<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
									<small>Leer más</small>
									<div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- </div> -->
				<div>
					<div class="carousel2-item" id="carousel2-item-6">
						<div class="card3">
							<div class="img-cont">
								<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
									<small>Leer más</small>
									<div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- </div> -->

				<div>
					<div class="carousel2-item" id="carousel2-item-6">
						<div class="card3">
							<div class="img-cont">
								<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
									<small>Leer más</small>
									<div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- </div> -->
				<div>
					<div class="carousel2-item" id="carousel2-item-6">
						<div class="card3">
							<div class="img-cont">
								<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
									<small>Leer más</small>
									<div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="bear">
				<img src="./assets/icons/ilustra_ositorosa.svg" alt="">
			</div>
			<div class="pencil">
				<div><img src="./assets/ilustraciones/nenuco_ilustra_lapizamarillo.svg" alt=""></div>
			</div>

		</div>
	</div>

	<section class="section-footer">
		<footer>
			<div class="sec1">
				<div class="stars-cont">
					<img src="./assets/ilustraciones/nenuco_ilustra_estrellasrosa.svg" alt="">
				</div>
				<div class="heart-cont">
					<img  src="./assets/ilustraciones/nenuco_icon_corazónrosa_outline.png" alt="">
				</div>
			</div>
			<div class="sec2">
				<div class="subscribe">
					<label for="mail"> Suscribete a nuestro blog:</label>
					<div class="form">
						<input type="email" placeholder="Escribe tu email" id="mail" value="" /><button>Suscribeme</button>
					</div>
				</div>
				<div class="contact">
					<img src="./assets/ilustraciones/nenuco_ilustra_telefonorosa.svg" alt="">
					<h4>12 3456 7890</h4>
				</div>
			</div>
			<div class="sec3">
				<small>Copyright © 2019 - Todos los derechos reservados.</small>
			</div>
		</footer>
	</section>

	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="./js/carousel2.js"></script>
	<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {

			$(".regular1").slick({
				dots: true,
				infinite: true,
				slidesToShow: 5,
				slidesToScroll: 5
			});
			$(".regular").slick({
				dots: true,
				infinite: true,
				slidesToShow: 5,
				slidesToScroll: 5
			});

			$(".lazy").slick({
            lazyLoad: 'ondemand', // ondemand progressive anticipated
            infinite: true
        });

		});
	</script>
</body>
</html>