<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card1</title>
	<link rel="stylesheet" href="css/card1.css">
</head>
<body>
	<div class="card1">
		<div class="card1-container">
			<div class="card1-img-cont">
				<!--<div class="card1-img-cont-border"></div>-->
				<div class="card1-img-cont-span"><strong>#</strong></div>

				<div class="card1-img-cont-img-outside">
					<img src="https://via.placeholder.com/120.png/09f/000" alt="">
				</div>
				<div class="card1-img-cont-img-inside">
					<!--
					<img src="https://via.placeholder.com/120" alt="">
				-->
				</div>
			</div>
			<div class="card1-desc-cont">
				<p>Pañal para recien nacido</p>
				<p>De 2 a 4 kg.</p>
			</div>
		</div>
	</div>
</body>
</html>