<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/card3.css">
</head>
<body>
	<div class="card3">
		<div class="img-cont">
			<div class="point-border"></div>
			<img src="https://via.placeholder.com/140" alt="">
		</div>
		<div class="info">
			<h4>Los reflejos del recien nacido</h4>
			<a href="">
				<small>Leer más</small>
				<div><img src="https://via.placeholder.com/14" alt=""></div>
			</a>
		</div>
	</div>
</body>
</html>