<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card4</title>
	<link rel="stylesheet" href="css/card4.css">
</head>
<body>
	<div class="card4-container">
		<div>
			<img src="https://via.placeholder.com/108" alt=""/>
		</div>
		<div class="card4-info">
			<h4 class="card4-info-title">Limpieza y suavidad extrema</h4>
			<p class="card4-info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure incidunt quo labore </p>
		</div>
	</div>
</body>
</html>