<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/card2.css">
</head>
<body>
        <div class="card2">
            <div class="textc2">
                 <p class="titlec2">QUEREMOS SER PARTE DE SU CRECIMIENTO</p>
                 <div class="underline"></div>
                 <p class="body">
                     Creamos un grupo de tips para ayudarte a conocer todo sobre tu bebe
                     y hacer de cada etapa algo memorable.
                 </p>
            </div> 
            <div class="cont-card">
                <div class="carda">
                    <div class="info">
                        <p class="txt1">Metodo Madre Canguro</p>
                        <div class="btn1">
                            <a class="button1" href="">
                                Leer                        
                            </a>
                        </div>
                        <div class="info-txt">
                            <p class="txt2">Salud y bienestar</p>
                            <p class="txt3">Bebes prematuros</p>
                        </div>       
                    </div> 
                    <div class="img-card">
                        <img class="imgc" src="https://via.placeholder.com/200" alt="">
                    </div>   
                </div>
                <div class="carda">
                        <div class="info">
                            <p class="txt1">Metodo Madre Canguro</p>
                            <div class="btn1">
                                <a class="button1" href="">
                                    Leer                        
                                </a>
                            </div>
                            <div class="info-txt">
                                <p class="txt2">Salud y bienestar</p>
                                <p class="txt3">Bebes prematuros</p>
                            </div>       
                        </div> 
                        <div class="img-card">
                            <img class="imgc" src="https://via.placeholder.com/200" alt="">
                        </div>   
                    </div>
            </div>
            <div class="cont-card">
                    <div class="carda">
                        <div class="info">
                            <p class="txt1">Metodo Madre Canguro</p>
                            <div class="btn1">
                                <a class="button1" href="">
                                    Leer                        
                                </a>
                            </div>
                            <div class="info-txt">
                                <p class="txt2">Salud y bienestar</p>
                                <p class="txt3">Bebes prematuros</p>
                            </div>       
                        </div> 
                        <div class="img-card">
                            <img class="imgc" src="https://via.placeholder.com/200" alt="">
                        </div>   
                    </div>
                    <div class="carda">
                            <div class="info">
                                <p class="txt1">Metodo Madre Canguro</p>
                                <div class="btn1">
                                    <a class="button1" href="">
                                        Leer                        
                                    </a>
                                </div>
                                <div class="info-txt">
                                    <p class="txt2">Salud y bienestar</p>
                                    <p class="txt3">Bebes prematuros</p>
                                </div>       
                            </div> 
                            <div class="img-card">
                                <img class="imgc" src="https://via.placeholder.com/200" alt="">
                            </div>   
                        </div>
                </div>
                <div class="button-more">
                    <a class="button2" href="">Lee todo acerca de bebes prematuros</a>
                </div>
               
</body>
</html>