<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>carousel2</title>
	<link rel="stylesheet" href="css/carousel2.css">
	<link rel="stylesheet" href="css/card3.css">
</head>
<body>
	<div class="carousel2">
		<a href="#" class="left-arrow"><img src="assets/icons/left_arrow.png"/></a>
		<div class="carousel2-cont-0">
			<div class="carousel2-cont">
				<div class="carousel2-item" id="carousel2-item-0">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-gray"></div>
							<img src="https://via.placeholder.com/150" alt="">
						</div>
						<div class="info">
							<h4>Los reflejos del recien nacido</h4>
							<a href="">
								<small>Leer más</small>
								<div><img src="https://via.placeholder.com/14" alt=""></div>
							</a>
						</div>
					</div>
				</div>
				<div class="carousel2-item" id="carousel2-item-1">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-pink"></div>
							<img src="https://via.placeholder.com/150" alt="">
						</div>
						<div class="info">
							<h4>Los reflejos del recien nacido</h4>
							<a href="">
								<small>Leer más</small>
								<div><img src="https://via.placeholder.com/14" alt=""></div>
							</a>
						</div>
					</div>
				</div>
				<div class="carousel2-item" id="carousel2-item-2">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-purple"></div>
							<img src="https://via.placeholder.com/150" alt="">
						</div>
						<div class="info">
							<h4>Los reflejos del recien nacido</h4>
							<a href="">
								<small>Leer más</small>
								<div><img src="https://via.placeholder.com/14" alt=""></div>
							</a>
						</div>
					</div>
				</div>
				<div class="carousel2-item" id="carousel2-item-3">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-blue"></div>
							<img src="https://via.placeholder.com/150" alt="">
						</div>
						<div class="info">
							<h4>Los reflejos del recien nacido</h4>
							<a href="">
								<small>Leer más</small>
								<div><img src="https://via.placeholder.com/14" alt=""></div>
							</a>
						</div>
					</div>
				</div>
				<div class="carousel2-item" id="carousel2-item-4">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-green"></div>
							<img src="https://via.placeholder.com/150" alt="">
						</div>
						<div class="info">
							<h4>Los reflejos del recien nacido</h4>
							<a href="">
								<small>Leer más</small>
								<div><img src="https://via.placeholder.com/14" alt=""></div>
							</a>
						</div>
					</div>
				</div>
				<div class="carousel2-item" id="carousel2-item-5">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-yellow"></div>
							<img src="https://via.placeholder.com/150" alt="">
						</div>
						<div class="info">
							<h4>Los reflejos del recien nacido</h4>
							<a href="">
								<small>Leer más</small>
								<div><img src="https://via.placeholder.com/14" alt=""></div>
							</a>
						</div>
					</div>
				</div>
				<div class="carousel2-item" id="carousel2-item-6">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-orange"></div>
							<img src="https://via.placeholder.com/150" alt="">
						</div>
						<div class="info">
							<h4>Los reflejos del recien nacido</h4>
							<a href="">
								<small>Leer más</small>
								<div><img src="https://via.placeholder.com/14" alt=""></div>
							</a>
						</div>
					</div>
				</div>
				
				<!--<div class="carousel2-item" id="carousel2-item-7"></div>
				<div class="carousel2-item" id="carousel2-item-8"></div>
				<div class="carousel2-item" id="carousel2-item-9"></div>
				<div class="carousel2-item" id="carousel2-item-10"></div>
			-->
		</div>
	</div>
		<a href="#" class="right-arrow"><img src="assets/icons/right_arrow.png"/></a>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>

	<script src="js/carousel2.js"></script>
</body>
</html>