<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css/carousel1.css">
  <link rel="stylesheet" type="text/css" href="./css/carousel1-theme.css">
  <style type="text/css">
   

   


   
   
  </style>
</head>
<body>


  <section class="regular slider">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
        <img src="http://placehold.it/350x300?text=1">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=2">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=3">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=4">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=5">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=6">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=6">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=6">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=6">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=6">
      </div>
  </section>

 

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 5
      });
      
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>
</html>
