<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/footer.css">
</head>
<body>

	<footer>
		<div class="sec1">
			<img src="https://via.placeholder.com/40" alt="">
			
			<img src="https://via.placeholder.com/40" alt="">
		</div>
		<div class="sec2">
			<div class="subscribe">
				<label for="mail"> Suscribete a nuestro blog:</label>
				<div class="form">
					<input type="email" placeholder="Escribe tu email" id="mail" value="" /><button>Suscribeme</button>
				</div>
			</div>
			<div class="contact">
				<img src="https://via.placeholder.com/40" alt="">
				<h4>12 3456 7890</h4>
			</div>
		</div>
		<div class="sec3">
			<small>Copyright © 2019 - Todos los derechos reservados.</small>
		</div>
	</footer>
	
</body>
</html>