<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>header</title>
    <link rel="stylesheet" href="/css/header.css">
</head>
<body>
    <header class="nav">
        <div class="container">
             <ul class="menu-left">
                 <li><a href="" class="logo"><img src="/assets/nenuco_logotipo.png" alt="logo"></a></li>
             </ul>
             <ul class="menu-rigth">
                 <li>
                     <a href=""><img class="iconf" src="https://via.placeholder.com/23" alt="logo"></a>
                 </li>
                 <li>
                     <a href=""><img class="iconi" src="https://via.placeholder.com/23" alt="logo"></a>
                 </li>
                 <li><button>Comprar</button></li>
             </ul>
        </div>
    </header>
</body>
</html>