<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css"> 
    <link rel="stylesheet" type="text/css" href="./css/carousel1.css">
    <link rel="stylesheet" type="text/css" href="./css/carousel1-theme.css">
</head>
<body>
    <div class="main">     
        <div class="slider">
            <header class="heade">
                <div class="container">
                    <ul class="menu-left">
                        <li><a href=""><img class="logohead" src="./assets/icons/nenuco_logo.png" alt="logo"></a></li>
                    </ul>
                    <ul class="menu-rigth">
                        <li>
                            <a href=""><img class="" src="./assets/icons/social_facebook.svg" alt="logo"></a>
                        </li>
                        <li>
                            <a href=""><img class="" src="./assets/icons/social_instagram.svg" alt="logo"></a>
                        </li>
                        <li><button>Comprar</button></li>
                    </ul>
                </div>
            </header>                    
            <ul class="slider-parent">        

                <li class="images-list" data-slider="1">
                    <div class="txtslider">
                        <p class="txta line1">Un bébe prematuro es </p>
                        
                        <p class="txta line2">especial, su pañal</p>
                        
                        <p class="txta line3">tambien debe serlo...</p>

                        <button class="button_slider " href="http://">Ver productos</button>

                    </div>
                </li>
                <li class="images-list" data-slider="2">
                    <div class="txtslider">
                        <p class="txta">Un bébe prematuro es </p>
                        <div class="underline un1"></div>
                        <p class="txta">especial, su pañal</p>
                        <div class="underline un2"></div>
                        <p class="txta">tambien debe serlo...</p>
                        <div class="underline un3"></div>
                        <button class="button_slider " href="http://">Ver productos</button>

                    </div>
                </li>
                <li class="images-list" data-slider="3">
                    <div class="txtslider">
                        <p class="txta">Un bébe prematuro es </p>
                        <div class="underline un1"></div>
                        <p class="txta">especial, su pañal</p>
                        <div class="underline un2"></div>
                        <p class="txta">tambien debe serlo...</p>
                        <div class="underline un3"></div>
                        <button class="button_slider " href="http://">Ver productos</button>  

                    </div>
                    
                </li>
                
            </ul>
            <ol class="buttom-circles">
                <li class="buttom-circles-list slider-active" data-slider="1"><img class="iconslider" src="./assets/icon2.png" alt=""></li>
                <li class="buttom-circles-list" data-slider="2"><img class="iconslider" src="./assets/icon2.png" alt=""></li>
                <li class="buttom-circles-list" data-slider="3"><img class="iconslider" src="./assets/icon2.png" alt=""></li>
                
            </ol>
            <div class="nub">
                <img class="nube"  src="./assets/nenuco_banner_nubes.png" alt="">
            </div>
        </div>
        <div>
            <nav class="nav">
                <ul>
                    <li class="nav2-item"><img src="./assets/icons/nav_prematuro.svg" alt=""><a href="">Pañales para <br>prematuros</a></li>
                    <li class="nav2-item"><img src="./assets/icons/nav_altodesempenno.svg" alt=""><a href="">Pañales de alto <br>desempeño</a></li>
                    <li class="nav2-item"><img src="./assets/icons/nav_horabanno.svg" alt=""><a href="">Hora del baño</a></li>
                    <li class="nav2-item"><img src="./assets/icons/nav_cuidadopiel.svg" alt=""><a href="">Cuidado de <br>la piel</a></li>
                    <li class="nav2-item"><img src="./assets/icons/nav_mama.svg" alt=""><a href="">Para mamá</a></li>
                    <li class="nav2-item"><img src="./assets/icons/nav_blog.svg" alt=""><a href="">Blog</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="carouse3">

        <ul class="cardtxt">
            <div class="textc3">
                <p class="titlec3 line4">CONOCE NUESTROS PRODUCTOS</p>
                
                <p class="bodyc3">
                    Conoce todo lo que tenemos para el cuidado de tu bebe.
                </p>
            </div>       
        </ul>           
        <section class="regular1 slider2">
            <div class="card1">
                <div class="card1-container">
                    <div class="card1-img-cont">
                        <!--<div class="card1-img-cont-border"></div>-->
                        <div class="card1-img-cont-span"><strong>#</strong></div>

                        <div class="card1-img-cont-img-outside">
                            <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                        </div>
                        <div class="card1-img-cont-img-inside">

                        </div>
                    </div>
                    <div class="card1-desc-cont">
                        <p>Pañal para recien nacido</p>
                        <p>De 2 a 4 kg.</p>
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="card1-container">
                    <div class="card1-img-cont">
                        <!--<div class="card1-img-cont-border"></div>-->
                        <div class="card1-img-cont-span"><strong>#</strong></div>

                        <div class="card1-img-cont-img-outside">
                            <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                        </div>
                        <div class="card1-img-cont-img-inside">
                                    <!--
                                    <img src="https://via.placeholder.com/120" alt="">
                                -->
                            </div>
                        </div>
                        <div class="card1-desc-cont">
                            <p>Pañal para recien nacido</p>
                            <p>De 2 a 4 kg.</p>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1-container">
                        <div class="card1-img-cont">
                            <!--<div class="card1-img-cont-border"></div>-->
                            <div class="card1-img-cont-span"><strong>#</strong></div>

                            <div class="card1-img-cont-img-outside">
                                <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                            </div>
                            <div class="card1-img-cont-img-inside">
                                    <!--
                                    <img src="https://via.placeholder.com/120" alt="">
                                -->
                            </div>
                        </div>
                        <div class="card1-desc-cont">
                            <p>Pañal para recien nacido</p>
                            <p>De 2 a 4 kg.</p>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1-container">
                        <div class="card1-img-cont">
                            <!--<div class="card1-img-cont-border"></div>-->
                            <div class="card1-img-cont-span"><strong>#</strong></div>

                            <div class="card1-img-cont-img-outside">
                                <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                            </div>
                            <div class="card1-img-cont-img-inside">
                                    <!--
                                    <img src="https://via.placeholder.com/120" alt="">
                                -->
                            </div>
                        </div>
                        <div class="card1-desc-cont">
                            <p>Pañal para recien nacido</p>
                            <p>De 2 a 4 kg.</p>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1-container">
                        <div class="card1-img-cont">
                            <!--<div class="card1-img-cont-border"></div>-->
                            <div class="card1-img-cont-span"><strong>#</strong></div>

                            <div class="card1-img-cont-img-outside">
                                <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                            </div>
                            <div class="card1-img-cont-img-inside">
                                    <!--
                                    <img src="https://via.placeholder.com/120" alt="">
                                -->
                            </div>
                        </div>
                        <div class="card1-desc-cont">
                            <p>Pañal para recien nacido</p>
                            <p>De 2 a 4 kg.</p>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1-container">
                        <div class="card1-img-cont">
                            <!--<div class="card1-img-cont-border"></div>-->
                            <div class="card1-img-cont-span"><strong>#</strong></div>

                            <div class="card1-img-cont-img-outside">
                                <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                            </div>
                            <div class="card1-img-cont-img-inside">
                                    <!--
                                    <img src="https://via.placeholder.com/120" alt="">
                                -->
                            </div>
                        </div>
                        <div class="card1-desc-cont">
                            <p>Pañal para recien nacido</p>
                            <p>De 2 a 4 kg.</p>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1-container">
                        <div class="card1-img-cont">
                            <!--<div class="card1-img-cont-border"></div>-->
                            <div class="card1-img-cont-span"><strong>#</strong></div>

                            <div class="card1-img-cont-img-outside">
                                <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                            </div>
                            <div class="card1-img-cont-img-inside">
                                    <!--
                                    <img src="https://via.placeholder.com/120" alt="">
                                -->
                            </div>
                        </div>
                        <div class="card1-desc-cont">
                            <p>Pañal para recien nacido</p>
                            <p>De 2 a 4 kg.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="card1-container">
                    <div class="card1-img-cont">
                        <!--<div class="card1-img-cont-border"></div>-->
                        <div class="card1-img-cont-span"><strong>#</strong></div>

                        <div class="card1-img-cont-img-outside">
                            <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                        </div>
                        <div class="card1-img-cont-img-inside">
                                    <!--
                                    <img src="https://via.placeholder.com/120" alt="">
                                -->
                            </div>
                        </div>
                        <div class="card1-desc-cont">
                            <p>Pañal para recien nacido</p>
                            <p>De 2 a 4 kg.</p>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1-container">
                        <div class="card1-img-cont">
                            <!--<div class="card1-img-cont-border"></div>-->
                            <div class="card1-img-cont-span"><strong>#</strong></div>

                            <div class="card1-img-cont-img-outside">
                                <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                            </div>
                            <div class="card1-img-cont-img-inside">
                                    <!--
                                    <img src="https://via.placeholder.com/120" alt="">
                                -->
                            </div>
                        </div>
                        <div class="card1-desc-cont">
                            <p>Pañal para recien nacido</p>
                            <p>De 2 a 4 kg.</p>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <div class="card1-container">
                        <div class="card1-img-cont">
                            <!--<div class="card1-img-cont-border"></div>-->
                            <div class="card1-img-cont-span"><strong>#</strong></div>

                            <div class="card1-img-cont-img-outside">
                                <img src="https://via.placeholder.com/120.png/09f/000" alt="">
                            </div>
                            <div class="card1-img-cont-img-inside">
                                    <!--
                                    <img src="https://via.placeholder.com/120" alt="">
                                -->
                            </div>
                        </div>
                        <div class="card1-desc-cont">
                            <p>Pañal para recien nacido</p>
                            <p>De 2 a 4 kg.</p>
                        </div>
                    </div>
                </div>
            </div>                

        </section>
        <div class="button-more">
            <a class="button3" href="">Visita nuestra tienda</a>
        </div>
    </section>         

    <section class="card2">
        <svg  id="linea1" viewBox="0 0 1280 75" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="0" fill="none" fill-rule="evenodd">
                <g id="Desktop-HD" transform="translate(0.000000, -1404.000000)" fill="#FDFAF4">
                    <path d="M0,1436.00025 C123.801796,1407.55558 249.287526,1398.07403 376.45719,1407.55558 C567.211686,1421.77792 835.21848,1463.99482 995.050279,1463.99482 C1101.60481,1463.99482 1196.58805,1454.66329 1280,1436.00025 L1280,1479 L0,1479 L0,1436.00025 Z" id="Path"></path>
                </g>
            </g>
        </svg>
        <div class="card2">

            <ul class="cardtxt">

                <li><ul class="nube2">
                    <li>
                        <img class="nub2"  src="./assets/ilustraciones/nenuco_nube.svg" alt="">
                    </li>
                    <li>
                        <img class="panalero"src="./assets/ilustraciones/nenuco_ilustra_cuelga_pañaleroazul.png" alt="">
                    </li>
                </ul></li>
                <li><div class="textc2">
                   <p class="titlec2">QUEREMOS SER PARTE DE SU CRECIMIENTO</p>
                   <div class="underline"></div>
                   <p class="body">
                       Creamos un grupo de tips para ayudarte a conocer todo sobre tu bebe
                       y hacer de cada etapa algo memorable.
                   </p>
               </div> </li>
               <li><img src="./assets/ilustraciones/nenuco_ilustra_cuelga_biberonrosa.png" alt=""></li>
           </ul>


           <div class="cont-card">
            <div class="carda">
                <div class="info">
                    <p class="txt1">Metodo Madre Canguro</p>
                    <div class="btn1">
                        <a class="button1" href="">
                            Leer                        
                        </a>
                    </div>
                    <div class="info-txt">
                        <p class="txt2">Salud y bienestar</p>
                        <p class="txt3">Bebes prematuros</p>
                    </div>       
                </div> 
                <div class="img-card">
                    <img class="imgc" src="https://via.placeholder.com/200" alt="">
                </div>   
            </div>
            <div class="carda">
                <div class="info">
                    <p class="txt1">Metodo Madre Canguro</p>
                    <div class="btn1">
                        <a class="button1" href="">
                            Leer                        
                        </a>
                    </div>
                    <div class="info-txt">
                        <p class="txt2">Salud y bienestar</p>
                        <p class="txt3">Bebes prematuros</p>
                    </div>       
                </div> 
                <div class="img-card">
                    <img class="imgc" src="https://via.placeholder.com/200" alt="">
                </div>   
            </div>
        </div>
        <div class="cont-card">
            <div class="carda">
                <div class="info">
                    <p class="txt1">Metodo Madre Canguro</p>
                    <div class="btn1">
                        <a class="button1" href="">
                            Leer                        
                        </a>
                    </div>
                    <div class="info-txt">
                        <p class="txt2">Salud y bienestar</p>
                        <p class="txt3">Bebes prematuros</p>
                    </div>       
                </div> 
                <div class="img-card">
                    <img class="imgc" src="https://via.placeholder.com/200" alt="">
                </div>   
            </div>
            <div class="carda">
                <div class="info">
                    <p class="txt1">Metodo Madre Canguro</p>
                    <div class="btn1">
                        <a class="button1" href="">
                            Leer                        
                        </a>
                    </div>
                    <div class="info-txt">
                        <p class="txt2">Salud y bienestar</p>
                        <p class="txt3">Bebes prematuros</p>
                    </div>       
                </div> 
                <div class="img-card">
                    <img class="imgc" src="https://via.placeholder.com/200" alt="">
                </div>   
            </div>
        </div>

        <ul class="btncar">
            <li>
                <img class="cora"  src="./assets/icons/icon_corazónrosa.svg" alt="">
            </li>
            <li>
                <img class="star" src="./assets/icons/icon_estrellaazul.png" alt="">
            </li>
            <li><div class="button-more">
                <a class="button2" href="">Lee todo acerca de bebes prematuros</a>
            </div> 
        </li>
        <li>
            <img class="cora1"  src="./assets/icons/icon_corazónrosa.svg" alt="">
        </li>
        <li>
            <img class="star1" src="./assets/icons/icon_estrellaazul.png" alt="">
        </li>
    </ul>
    <svg id="linea2" viewBox="0 0 1280 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="0" fill="none" fill-rule="evenodd">
            <g id="Desktop-HD" transform="translate(0.000000, -2434.000000)" fill="#FEFEFC">
                <path d="M-1.13686838e-13,2448 C206.328981,2465.88502 400.774829,2465.88502 583.337544,2448 C765.900259,2430.11498 998.121078,2430.11498 1280,2448 L1280,2493.59 L-1.13686838e-13,2493.59 L-1.13686838e-13,2448 Z" id="Path-2"></path>
            </g>
        </g>
    </svg>
</section>

<section class="carouse2">

    <div class="nub3">
        <img class="nub3"  src="./assets/ilustraciones/nenuco_nube.svg" alt="">
    </div>
    <ul class="cardtxt1">
        <li><img src="./assets/icons/cubosverdes.png" alt=""></li>
        <li><div class="textc4">
            <p class="titlec4">TODO LO QUE TIENES QUE SABER SOBRE</p>
            <div class="underline un5"></div>    
        </div> 
    </li>            
    <li>
        <img class="globos"src="./assets/icons/globosazules.png" alt="">
    </li>                
</ul>        
<section class="regular slider2">        
    <div>
        <div class="carousel2-item" id="carousel2-item-6">
            <div class="card3">
                <div class="img-cont">
                    <div class="point-border point-border-orange"></div>
                    <img src="https://via.placeholder.com/200" alt="">
                </div>
                <div class="info">
                    <h4>Los reflejos del recien nacido</h4>
                    <a href="">
                        <small>Leer más</small>
                        <div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="carousel2-item" id="carousel2-item-6">
        <div class="card3">
            <div class="img-cont">
                <div class="point-border point-border-orange"></div>
                <img src="https://via.placeholder.com/200" alt="">
            </div>
            <div class="info">
                <h4>Los reflejos del recien nacido</h4>
                <a href="">
                    <small>Leer más</small>
                    <div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <div class="carousel2-item" id="carousel2-item-6">
        <div class="card3">
            <div class="img-cont">
                <div class="point-border point-border-orange"></div>
                <img src="https://via.placeholder.com/200" alt="">
            </div>
            <div class="info">
                <h4>Los reflejos del recien nacido</h4>
                <a href="">
                    <small>Leer más</small>
                    <div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <div class="carousel2-item" id="carousel2-item-6">
        <div class="card3">
            <div class="img-cont">
                <div class="point-border point-border-orange"></div>
                <img src="https://via.placeholder.com/200" alt="">
            </div>
            <div class="info">
                <h4>Los reflejos del recien nacido</h4>
                <a href="">
                    <small>Leer más</small>
                    <div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <div class="carousel2-item" id="carousel2-item-6">
        <div class="card3">
            <div class="img-cont">
                <div class="point-border point-border-orange"></div>
                <img src="https://via.placeholder.com/200" alt="">
            </div>
            <div class="info">
                <h4>Los reflejos del recien nacido</h4>
                <a href="">
                    <small>Leer más</small>
                    <div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <div class="carousel2-item" id="carousel2-item-6">
        <div class="card3">
            <div class="img-cont">
                <div class="point-border point-border-orange"></div>
                <img src="https://via.placeholder.com/200" alt="">
            </div>
            <div class="info">
                <h4>Los reflejos del recien nacido</h4>
                <a href="">
                    <small>Leer más</small>
                    <div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <div class="carousel2-item" id="carousel2-item-6">
        <div class="card3">
            <div class="img-cont">
                <div class="point-border point-border-orange"></div>
                <img src="https://via.placeholder.com/200" alt="">
            </div>
            <div class="info">
                <h4>Los reflejos del recien nacido</h4>
                <a href="">
                    <small>Leer más</small>
                    <div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<div>
    <div class="carousel2-item" id="carousel2-item-6">
        <div class="card3">
            <div class="img-cont">
                <div class="point-border point-border-orange"></div>
                <img src="https://via.placeholder.com/200" alt="">
            </div>
            <div class="info">
                <h4>Los reflejos del recien nacido</h4>
                <a href="">
                    <small>Leer más</small>
                    <div><img src="./assets/icons/icon_huellitaazul.svg" alt=""></div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>                   

</section>
<div class="osorosa">
    <img class="osorosa" src="./assets/icons/ilustra_ositorosa.svg" alt="">
</div>
</section>

<section>
    <footer>
        <div class="sec1">
            <img src="./assets/ilustraciones/nenuco_ilustra_estrellasrosa.svg" alt="">
            <img src="./assets/ilustraciones/nenuco_icon_corazónrosa_outline.png" alt="">
        </div>
        <div class="sec2">
            <div class="subscribe">
                <label for="mail"> Suscribete a nuestro blog:</label>
                <div class="form">
                    <input type="email" placeholder="Escribe tu email" id="mail" value="" /><button>Suscribeme</button>
                </div>
            </div>
            <div class="contact">
                <img src="./assets/ilustraciones/nenuco_ilustra_telefonorosa.svg" alt="">
                <h4>12 3456 7890</h4>
            </div>
        </div>
        <div class="sec3">
            <small>Copyright © 2019 - Todos los derechos reservados.</small>
        </div>
    </footer>
</section>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script  src="./js/slider.js"></script>
<script src="./js/carousel2.js"></script>    
<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function() {

        $(".regular1").slick({
            dots: true,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 4
        });
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 4
        });

        $(".lazy").slick({
            lazyLoad: 'ondemand', // ondemand progressive anticipated
            infinite: true
        });

    });
</script>
</body>
</html>