<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/css/nav2.css">
</head>
<body>
	<nav class="nav">
		<ul>
			<li class="item"><img src="https://via.placeholder.com/30" alt=""><a href="">Pañales para <br>prematuros</a></li>
			<li class="item"><img src="https://via.placeholder.com/30" alt=""><a href="">Pañales de alto <br>desempeño</a></li>
			<li class="item"><img src="https://via.placeholder.com/30" alt=""><a href="">Hora del baño</a></li>
			<li class="item"><img src="https://via.placeholder.com/30" alt=""><a href="">Cuidado de <br>la piel</a></li>
			<li class="item"><img src="https://via.placeholder.com/30" alt=""><a href="">Para mamá</a></li>
			<li class="item"><img src="https://via.placeholder.com/30" alt=""><a href="">Blog</a></li>
		</ul>
	</nav>
</body>
</html>