<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pañales para Prematuros</title>

	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/nav2.css">
    <link rel="stylesheet" href="css/panal_mediano.css">
    <link rel="stylesheet" href="css/card2.css">
    <link rel="stylesheet" href="css/card4.css">
	<link rel="stylesheet" type="text/css" href="./css/carousel1.css">
    <link rel="stylesheet" type="text/css" href="./css/carousel1-theme.css">
</head>
<body>
	<div class="header">

		<header class="navi">
			<div class="container">
				<ul class="menu-left">
					<li><a href="" class="logo"><img src="/assets/icons/nenuco_logo.png" alt="logo"></a></li>
				</ul>
				<ul class="menu-rigth">
					<li>
						<a href=""><img class="iconf" src="/assets/icons/social_facebook.svg" alt="logo"></a>
					</li>
					<li>
						<a href=""><img class="iconi" src="/assets/icons/social_instagram.svg" alt="logo"></a>
					</li>
					<li><button>Comprar</button></li>
				</ul>
			</div>
		</header>

		<nav class="nav">
			<ul>
				<li class="nav2-item"><img src="./assets/icons/nav_prematuro.svg" alt=""><a href="">Pañales para <br>prematuros</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_altodesempenno.svg" alt=""><a href="">Pañales de alto <br>desempeño</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_horabanno.svg" alt=""><a href="">Hora del baño</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_cuidadopiel.svg" alt=""><a href="">Cuidado de <br>la piel</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_mama.svg" alt=""><a href="">Para mamá</a></li>
				<li class="nav2-item"><img src="./assets/icons/nav_blog.svg" alt=""><a href="">Blog</a></li>
			</ul>
		</nav>

		<div class="product2-container">
			<div class="product2-info">
				<div class="t2-cont">
					<h2 class="t2 line1">Pañal mediano para </h2>
					<h2 class="t2 line2">bebé prematuro </h2>
                </div>
                <p><span class="greentxt">Tan especial y suave como la piel de tu bebé.</span></p>
                <p>Tamaño ideal para los mas pequeños, con cintas elásticas y
					cubierta tipo tela co vitamina E y aloé vera que proteje su delicada piel.
                </p>
                <p class="ml">30 piezas.</p>
                <div class="btn">
                    <a class="butto" href="">
                        Comprar                       
                    </a>
                </div>
				<div>
					<p class="venta">De venta en:
						<img class="ventaimg" src="./assets/icons/amazon.png" width="25%" alt="">
					</p>
					
				</div>
				
				<div class="product-img">
					<div class="productimg">
							<div class="med">
								<div class="medi">
									<p class="talla">Talla</p>
								    <p class="letra">M</p>
								</div>	  
							</div>
							<img class="nub5"  src="/assets/ilustraciones/nenuco_nube.svg" alt="">
					</div>					
				</div>
			</div>					
		</div>
    </div>
    
    <section>

        <div class="detailpanal">
            <div>
				<div class="imgdp1">
					<div class="imgdp">
					</div>					
				</div>
				<div class="imgdp1-a">
					<div class="imgdp-a">
					</div>					
				</div>
				<div class="imgdp1-b">
					<div class="imgdp-b">
					</div>					
				</div>
				<div class="imgdp1-c">
					<div class="imgdp-c">
					</div>					
				</div>
				<div class="imgdp1-d">
					<div class="imgdp-d">
					</div>					
				</div>
				<img class="panalimg" src="./assets/panal_prematuro/horabaño_head_bebe.png" alt="">
				
            </div>
            <div class="section-parte-de-su-crecimiento1">
                <div class="title">
                    <div class="container">
                        <h2 class="linedp" >Elástico en cintura</h2>
                        <p class="dp">Elásticos que permiten un mejor ajuste
							al cuerpo de tu bebé ofreciendole mayor comodidad
							y libertad de movimiento.</p>
                        
                    </div>
                </div>
            </div> 
        </div>
        
    </section>
            <svg id="linea5" viewBox="0 0 1280 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="0" fill="#FEFEFC" fill-rule="evenodd">
                    <g id="Desktop-HD" transform="translate(0.000000, -2434.000000)" fill="#8AD4F3">
                        <path d="M-1.13686838e-13,2448 C206.328981,2465.88502 400.774829,2465.88502 583.337544,2448 C765.900259,2430.11498 998.121078,2430.11498 1280,2448 L1280,2493.59 L-1.13686838e-13,2493.59 L-1.13686838e-13,2448 Z" id="Path-2"></path>
                    </g>
                </g>
            </svg>
    <section>
            
		<!-- PARA ELS ER MAS EPECIAL Y DE TAMAÑO IDEAL-->
		<div class="section-serespecial-tamannoideala">

			<div class="cards-container">
				<div id="card01">
					<div class="card1">
						<div class="card1-container">
							<div class="card4-container">
								<div>
									<img src="./assets/ilustraciones_infografía/beneficio_absorcion_morado.svg" alt=""/>
								</div>
								<div class="card4-info">
									<h4 class="card4-info-title">Máxima absorción</h4>
									<p class="card4-info-desc a">Doble barrera antiescurrimientos
										de nueva generación
									</p>
								</div>
							</div>
						</div>
					</div>	
				</div>

				<div id="conn1"></div>

				<div id="card02">
					<div class="card1">
						<div class="card1-container">
							<div class="card4-container">
								<div>
									<img src="./assets/ilustraciones_infografía/beneficio_libertad_morado.svg" alt=""/>
								</div>
								<div class="card4-info">
									<h4 class="card4-info-title">Libertad de movimiento</h4>
									<p class="card4-info-desc a">Microcontactos que permiten mejor ajuste al bebé</p>
								</div>
							</div>
						</div>
					</div>	
				</div>

                <div id="conn1"></div>
                
                <div id="card02">
                    <div class="card1">
                        <div class="card1-container">
                            <div class="card4-container">
                                <div>
                                    <img src="./assets/ilustraciones_infografía/beneficio_suavidad_morado.svg" alt=""/>
                                </div>
                                <div class="card4-info">
                                    <h4 class="card4-info-title">Suavidad extrema</h4>
                                    <p class="card4-info-desc c">Materiales extrasuaves que 
										ayudan a prevenir rosaduras</p>
                                </div>
                            </div> 
                        </div>
                    </div>	
                </div>
			</div>
			
		</div>
		<svg  id="linea1" viewBox="0 0 1280 75" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="0" fill="none" fill-rule="evenodd">
                <g id="Desktop-HD" transform="translate(0.000000, -1404.000000)" fill="#c2e7f3">
                    <path d="M0,1436.00025 C123.801796,1407.55558 249.287526,1398.07403 376.45719,1407.55558 C567.211686,1421.77792 835.21848,1463.99482 995.050279,1463.99482 C1101.60481,1463.99482 1196.58805,1454.66329 1280,1436.00025 L1280,1479 L0,1479 L0,1436.00025 Z" id="Path"></path>
                </g>
            </g>
            </svg>
	</section>
	

       
    <section class="cardhb">
		
			<div class="card2hb">
				<ul class="cardtxt">
					<li><ul class="nube2">
						<li>
							<img class="nub2"  src="/assets/ilustraciones/nenuco_nube.svg" alt="">
						</li>
						<li>
							<img class="panalero"src="/assets/ilustraciones/nenuco_ilustra_cuelga_pañaleroazul.png" alt="">
						</li>
					</ul></li>
					<li><div class="section-parte-de-su-crecimiento">
							<div class="title">
								<div class="container">
									<h2 class="linepc">QUEREMOS SER PARTE DE SU CRECIMIENTO</h2>
									<p class="txtpc">Creamos un grupo de tips para ayudarte a conocer todo sobre tu bebé y hacer </br>
										cada etapa algo memorable.
									</p>
								</div>
							</div>
						</div> 
					</li>
					<li><img src="/assets/ilustraciones/nenuco_ilustra_cuelga_biberonrosa.png" alt=""></li>
				</ul>
			
				
				<div class="cont-card">
					<div class="carda">
						<div class="info">
							<p class="txt1">Metodo Madre Canguro</p>
							<div class="btn1">
								<a class="button1" href="">
									Leer                        
								</a>
							</div>
							<div class="info-txt">
								<p class="txt2">Salud y bienestar</p>
								<p class="txt3">Bebes prematuros</p>
							</div>       
						</div> 
						<div class="img-card">
							<img class="imgc" src="https://via.placeholder.com/200" alt="">
						</div>   
                    </div>
                   
					<div class="carda">
						<div class="info">
							<p class="txt1">Metodo Madre Canguro</p>
							<div class="btn1">
								<a class="button1" href="">
									Leer                        
								</a>
							</div>
							<div class="info-txt">
								<p class="txt2">Salud y bienestar</p>
								<p class="txt3">Bebes prematuros</p>
							</div>       
						</div> 
						<div class="img-card">
							<img class="imgc" src="https://via.placeholder.com/200" alt="">
						</div>   
					</div>
				</div>
				
					
				<ul class="btncar">
					<li>
						<img class="cora"  src="/assets/icons/icon_corazónrosa.svg" alt="">
					</li>
					<li>
						<img class="star" src="/assets/icons/icon_estrellaazul.png" alt="">
					</li>
					<li><div >
							
						</div> 
					</li>
					
					<li>
						<img class="star1" src="/assets/icons/icon_corazónrosa.svg" alt="">
					</li>
				</ul>
				<svg id="linea2" viewBox="0 0 1280 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Page-1" stroke="none" stroke-width="0" fill="#FEFEFC" fill-rule="evenodd">
						<g id="Desktop-HD" transform="translate(0.000000, -2434.000000)" fill="#FEFEFC">
							<path d="M-1.13686838e-13,2448 C206.328981,2465.88502 400.774829,2465.88502 583.337544,2448 C765.900259,2430.11498 998.121078,2430.11498 1280,2448 L1280,2493.59 L-1.13686838e-13,2493.59 L-1.13686838e-13,2448 Z" id="Path-2"></path>
						</g>
					</g>
				</svg>
			</div>
	</section>

	<section class="carouse2">
		<div class="nub4">
			<img class="nub4"  src="/assets/ilustraciones/nenuco_nube.svg" alt="">
		</div>
		<ul class="cardtxt1">
			<li><img src="/assets/icons/cubosverdes.png" alt=""></li>
			<li><div class="section-parte-de-su-crecimiento">
					<div class="title">
						<div class="container">
							<h2 class="linepc">TODO LO QUE TIENES QUE SABER SOBRE TU BEBE</h2>
						</div>
					</div>
				</div> 
			</li>            
			<li>
				<img class="globos"src="/assets/icons/globosazules.png" alt="">
			</li>                
		</ul>        
		<section class="regular slider2">        
			<div>
				<div class="carousel2-item" id="carousel2-item-6">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
								<small>Leer más</small>
								<div><img src="/assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="carousel2-item" id="carousel2-item-6">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
								<small>Leer más</small>
								<div><img src="/assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="carousel2-item" id="carousel2-item-6">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
								<small>Leer más</small>
								<div><img src="/assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="carousel2-item" id="carousel2-item-6">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
								<small>Leer más</small>
								<div><img src="/assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="carousel2-item" id="carousel2-item-6">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
								<small>Leer más</small>
								<div><img src="/assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="carousel2-item" id="carousel2-item-6">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
								<small>Leer más</small>
								<div><img src="/assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="carousel2-item" id="carousel2-item-6">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
								<small>Leer más</small>
								<div><img src="/assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="carousel2-item" id="carousel2-item-6">
					<div class="card3">
						<div class="img-cont">
							<div class="point-border point-border-orange"></div>
								<img src="https://via.placeholder.com/200" alt="">
							</div>
							<div class="info">
								<h4>Los reflejos del recien nacido</h4>
								<a href="">
								<small>Leer más</small>
								<div><img src="/assets/icons/icon_huellitaazul.svg" alt=""></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>                   
				
		</section>
		<div class="osorosa">
			<img class="osorosa" src="/assets/icons/ilustra_ositorosa.svg" alt="">
		</div>
	</section>

	<section>
		<footer>
			<div class="sec1">
				<img src="/assets/ilustraciones/nenuco_ilustra_estrellasrosa.svg" alt="">
				<img src="/assets/ilustraciones/nenuco_icon_corazónrosa_outline.png" alt="">
			</div>
			<div class="sec2">
				<div class="subscribe">
					<label for="mail"> Suscribete a nuestro blog:</label>
						<div class="form">
							<input type="email" placeholder="Escribe tu email" id="mail" value="" /><button>Suscribeme</button>
						</div>
					</div>
				<div class="contact">
					<img src="/assets/ilustraciones/nenuco_ilustra_telefonorosa.svg" alt="">
					<h4>12 3456 7890</h4>
				</div>
			</div>
			<div class="sec3">
				<small>Copyright © 2019 - Todos los derechos reservados.</small>
			</div>
		</footer>
	</section> 

	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
         
			$(".regular").slick({
			dots: true,
			infinite: true,
			slidesToShow: 4,
			slidesToScroll: 4
			});
			
			$(".lazy").slick({
			lazyLoad: 'ondemand', // ondemand progressive anticipated
			infinite: true
			});
		
		});
	</script>
	</body>
	</html>