<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/product2.css">
</head>
<body>
	<div class="product2-container">
		<div class="product2-info">
			<div class="t1-cont">
				<h2 class="t1">Pañales especializados</h2>
				<div class="underline1"></div>
			</div>
			<div class="t2-cont">
				<h2 class="t2">para bebé prematuro</h2>
				<div class="underline2"></div>
			</div>


			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ad, harum. Commodi repudiandae quos laborum possimus, est dolores accusantium ipsam. </p>
			<button>Comprar</button>
		</div>
	</div>
	
</body>
</html>