<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/product1.css">
</head>
<body>
	<div class="product1-container">
		<div class="product1-info">
			<div class="product1-info-title-cont">
				<h2 class="t1">Jabón líquido</h2>
				<div class="underline"></div>
			</div>

			<p>Aporta suavidad y limpieza a la piel de tu bebé, gracias al <strong>extracto de Aloe y la Vitamina E.</strong><br>Su caracteŕistico aroma estimulará los sentidos del bebé y hará del baño un momento realmente único y agradable</p>

			<h4>750 ml.</h4>
			<div class="btn-img-cont">
				<div class="btn-cont">
					<button>Comprar</button>
				</div>
				<div class="img-cont">
					<small>De venta en:</small>
					<a href="#">
					<img src="https://via.placeholder.com/170x40/0000ff/808080" alt="">
				</a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>