<!DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com ) -->
<html>

<head>
  <meta charset="utf-8" />
  <title></title>

  <link rel="stylesheet" href="/css/slider.css" />
 
</head>

<body>
               
  <div class="main">     
    <div class="slider">
            <header class="nav">
                <div class="container">
                    <ul class="menu-left">
                        <li><a href="" ><img class="logohead" src="/assets/nenuco_logotipo.png" alt="logo"></a></li>
                    </ul>
                    <ul class="menu-rigth">
                        <li>
                            <a href=""><img class="iconf" src="https://via.placeholder.com/25" alt="logo"></a>
                        </li>
                        <li>
                            <a href=""><img class="iconi" src="https://via.placeholder.com/25" alt="logo"></a>
                        </li>
                        <li><button>Comprar</button></li>
                    </ul>
                </div>
            </header>  
                  
        <ul class="slider-parent">        
            
            <li class="images-list" data-slider="1">
                <div class="txtslider">
                    <p class="txta">Un bébe prematuro es </p>
                    <div class="underline un1"></div>
                    <p class="txta">especial, su pañal</p>
                    <div class="underline un2"></div>
                    <p class="txta">tambien debe serlo...</p>
                    <div class="underline un3"></div>
                    <button class="button_slider " href="http://">Ver productos</button>
                       
                </div>
            </li>
            <li class="images-list" data-slider="2">
                <div class="txtslider">
                    <p class="txta">Un bébe prematuro es </p>
                    <div class="underline un1"></div>
                    <p class="txta">especial, su pañal</p>
                    <div class="underline un2"></div>
                    <p class="txta">tambien debe serlo...</p>
                    <div class="underline un3"></div>
                    <button class="button_slider " href="http://">Ver productos</button>
                        
                </div>
            </li>
            <li class="images-list" data-slider="3">
                <div class="txtslider">
                    <p class="txta">Un bébe prematuro es </p>
                    <div class="underline un1"></div>
                    <p class="txta">especial, su pañal</p>
                    <div class="underline un2"></div>
                    <p class="txta">tambien debe serlo...</p>
                    <div class="underline un3"></div>
                    <button class="button_slider " href="http://">Ver productos</button>  
                     
                </div>
                
            </li>
            
        </ul>
        <ol class="buttom-circles">
            <li class="buttom-circles-list slider-active" data-slider="1"><img class="iconslider" src="/assets/icon2.png" alt=""></li>
            <li class="buttom-circles-list" data-slider="2"><img class="iconslider" src="/assets/icon2.png" alt=""></li>
            <li class="buttom-circles-list" data-slider="3"><img class="iconslider" src="/assets/icon2.png" alt=""></li>
        
        </ol>
        
    
        <div class="nub">
            <img class="nube" src="/assets/nenuco_banner_nubes.png" alt="">
        </div> 
  
      
    </div>
    
  </div>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script  src="/js/slider.js"></script>

</body>
</html>